{
  "name": "mullholland",
  "version": "0.1.0",
  "description": " A library for creating type safe graphql queries in typescript without code generation ",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schicks/mullholland.git"
  },
  "keywords": [
    "typescript",
    "graphql"
  ],
  "author": "sam schick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schicks/mullholland/issues"
  },
  "homepage": "https://github.com/schicks/mullholland#readme",
  "devDependencies": {
    "@mistlog/typetype": "^0.0.30",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
